spring.application.name=backend
spring.datasource.url=jdbc:mysql://localhost:3306/StudentManagementSyst
spring.datasource.username=root 
spring.datasource.password=3000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

